<!DOCTYPE html>
<html>
  <head>

    <% push(not opts.charset) %>
    <meta charset="utf-8">
    <% pop() push(opts.charset) %>
    <meta charset="<% return opts.charset %>">
    <% pop() %>

    <% push(opts.base_href) %>
    <base href="<% return opts.base_href %>">
    <% pop() %>

    <% push(opts.title) %>
    <title><% return opts.title %></title>
    <meta name="apple-mobile-web-app-title" content="<% return opts.title %>">
    <meta name="application-name" content="<% return opts.title %>">
    <% pop() %>

    <% push(opts.description) %>
    <meta name="description" content="<% return opts.description %>">
    <meta name="msapplication-tooltip" content="<% return opts.description %>">
    <% pop() %>

    <% push(opts.keywords) %>
    <meta name="keywords" content="<% return opts.keywords %>">
    <% pop() %>

    <% push(opts.manifest) %>
    <link rel="manifest" href="<% return opts.manifest %>">
    <% pop() %>

    <% push(opts.theme_color) %>
    <meta name="theme-color" content="<% return opts.theme_color %>">
    <meta name="apple-mobile-web-app-status-bar-style" content="<% return opts.theme_color %>">
    <meta name="msapplication-navbutton-color" content="<% return opts.theme_color %>">
    <meta name="msapplication-TileColor" content="<% return opts.theme_color %>">
    <% pop() %>

    <% push(opts.ios_icon) %>
    <link rel="apple-touch-icon" href="<% return opts.ios_icon %>">
    <% pop() %>

    <% push(opts.ms_icon) %>
    <meta name="msapplication-TileImage" content="<% return opts.ms_icon %>">
    <% pop() %>

    <% pop() push(opts.favicon_ico) %>
    <link rel="icon" href="<% return opts.favicon_ico %>" sizes="any">
    <% pop() push(opts.favicon_svg) %>
    <link rel="icon" href="<% return opts.favicon_svg %>" type="image/svg+xml">
    <% pop() %>

    <% pop() push(opts.splash_screens) %>
    <% if showing() then
      local r = {}
      for i = 1, #opts.splash_screens do
        local sc = opts.splash_screens[i]
        r[i] = string.format(
          "<link rel=\"apple-touch-startup-image\" media=\"(device-width: %dpx) and (device-height: %dpx) and (-webkit-device-pixel-ratio: %d)\" href=\"%s\">",
          sc.width,
          sc.height,
          sc.dpr or 3,
          sc.src)
      end
      return table.concat(r, "\n")
    end %>
    <% pop() %>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,interactive-widget=resizes-content">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="nightmode" content="enable">
    <meta name="layoutmode" content="fitscreen">
    <meta name="imagemode" content="force">

    <template class="ripple">
      <div class="ripple-container">
        <div class="ripple-wave"></div>
      </div>
    </template>

    <template class="nav-overlay">
      <div class="nav-overlay"></div>
    </template>

    <style>

      :root {
        --header-bg: <% return opts.header_bg %>;
        --header-fg: <% return opts.header_fg %>;
        --nav-bg: <% return opts.nav_bg %>;
        --nav-active-bg: <% return opts.nav_active_bg %>;
        --page-bg: <% return opts.page_bg %>;
        --ripple-bg: <% return opts.ripple_bg %>;
        --nav-ripple-bg: <% return opts.nav_ripple_bg %>;
        --nav-focus-bg: <% return opts.nav_focus_bg %>;
        --banner-bg: <% return opts.banner_bg %>;
        --banner-fg: <% return opts.banner_fg %>;
        --fab-bg: <% return opts.fab_bg %>;
        --fab-fg: <% return opts.fab_fg %>;
        --fab-shadow: <% return opts.fab_shadow %>;
        --fab-shadow-transparent: <% return opts.fab_shadow_transparent %>;
        --snack-bg: <% return opts.snack_bg %>;
        --snack-fg: <% return opts.snack_fg %>;
        --snack-shadow: <% return opts.snack_shadow %>;
        --banner-height: <% return opts.banner_height %>;
        --banner-height-px: <% return opts.banner_height %>px;
        --banner-index: <% return opts.banner_index %>;
        --fab-radius-large: <% return opts.fab_radius_large %>;
        --fab-radius-large-px: <% return opts.fab_radius_large %>px;
        --fab-radius-small: <% return opts.fab_radius_small %>;
        --fab-radius-small-px: <% return opts.fab_radius_small %>px;
        --fab-width-large: <% return opts.fab_width_large %>;
        --fab-width-large-px: <% return opts.fab_width_large %>px;
        --fab-width-small: <% return opts.fab_width_small %>;
        --fab-width-small-px: <% return opts.fab_width_small %>px;
        --header-border: <% return opts.header_border %>;
        --header-height: <% return opts.header_height %>;
        --header-height-px: <% return opts.header_height %>px;
        --nav-overlay-index: <% return opts.nav_overlay_index %>;
        --nav-width: <% return opts.nav_width %>;
        --nav-width-px: <% return opts.nav_width %>px;
        --snack-height: <% return opts.snack_height %>;
        --snack-height-px: <% return opts.snack_height %>px;
        --snack-radius: <% return opts.snack_radius %>;
        --snack-radius-px: <% return opts.snack_radius %>px;
        --transition-time: <% return opts.transition_time %>;
        --transition-time-ms: <% return opts.transition_time %>ms;
        --transition-time-main: <% return opts.transition_time_main %>;
        --transition-time-main-ms: <% return opts.transition_time_main %>ms;
        --transition-time-wave: <% return opts.transition_time_wave %>;
        --transition-time-wave-ms: <% return opts.transition_time_wave %>ms;
      }

      body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        overscroll-behavior: contain;
        overflow: auto;
        display: flex;
        flex-direction: column;
        height: 100dvh;
        padding: 0;
        margin: 0;
        min-height: 100dvh;
        min-width: 100dvw;
        max-width: 100dvw;
        background: var(--page-bg);
      }

      body > section > aside {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 0;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-width: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100dvw;
        z-index: var(--banner-index);
        height: var(--banner-height-px);
        top: calc(var(--banner-height-px) * -1);
        left: 0;
        color: var(--banner-fg);
        background: var(--banner-bg);
        transition: transform var(--transition-time-ms) ease;
      }

      body > section > aside > button {
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        border: none;
        background: none;
        outline: none;
        flex-direction: row;
      }

      body > section,
      body > section > main,
      body > section > main > section {
        position: absolute;
        min-height: 100dvh;
        max-width: 100dvw;
      }

      body > section > main > section > header {
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 100%;
        color: var(--header-fg);
        background: var(--header-bg);
        min-height: var(--header-height-px);
        max-height: var(--header-height-px);
        transition: transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      body > section > main > section > header::before {
        content: ' ';
        width: 100dvw;
        height: 8px;
        position: absolute;
        top: -4px;
        left: 0;
        background: var(--header-bg);
        pointer-events: none;
      }

      body > section > main > section > header > h1 {
        margin: 0;
        padding: 0;
        font-size: 1.375em;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 16px;
        padding-right: 16px;
      }

      body > section > main > section > header > button > svg {
        height: 1.25em;
        width: 1.25em;
      }

      body > section.is-wide > main > section > header > h1:first-child,
      body > section.is-wide > main > section > header > button.menu:first-child + h1 {
        padding-left: 32px;
      }

      body > section > main > section > header > button {
        background: none;
        border: none;
        border-radius: 0;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: var(--header-height-px);
        width: var(--header-height-px);
        fill: var(--header-fg);
        color: var(--header-fg);
      }

      body > section.is-wide > main > section > header > button.menu {
        display: none;
      }

      .tk-dropdown {
        position: relative;
      }

      .tk-dropdown > button {
        height: 4em;
        width: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .tk-dropdown > button > svg {
        height: 1.5em;
        width: 1.5em;
      }

      .tk-dropdown > div {
        position: absolute;
        display: flex;
        flex-direction: column;
        border-radius: 0.375em;
        background: white;
        top: 0.75em;
        left: 100%;
        box-shadow:
          0 0 #0000,
          0 0 #0000,
          0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        color: #4b5563;
        opacity: 1;
        transform-origin: top left;
        transform: translateX(calc(-100% - 0.75em));
        transition: transform 250ms ease,
                    opacity 250ms ease;
      }

      .tk-dropdown.right > div {
        transform-origin: top right;
      }

      .tk-dropdown > button > .ripple-container {
        border-radius: 50%;
        top: 0.25em;
        left: 0.25em;
        bottom: 0.25em;
        right: 0.25em;
      }

      .tk-dropdown:not(.tk-open) > div {
        opacity: 0;
        transform: scaleY(0.95) translateX(calc(-100% - 0.75em));
        pointer-events: none;
      }

      .tk-dropdown > div > button {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        gap: 0.5em;
        white-space: nowrap;
        border-bottom: 1px solid #e5e7eb;
      }

      .tk-dropdown > div > button:first-child {
        border-radius: 0.375em 0.375em 0 0;
      }

      .tk-dropdown > div > button:last-child {
        border-radius: 0 0 0.375em 0.375em;
        border-bottom: none;
      }

      body > section > main > section > nav {
        position: relative;
        display: flex;
        flex-direction: column;
        position: fixed;
        width: var(--nav-width-px);
        overflow-y: auto;
        overscroll-behavior: contain;
        max-width: 100dvw;
        min-width: 0;
        min-height: calc(100lvh + var(--header-height-px));
        max-height: calc(100lvh + var(--header-height-px));
        padding-top: var(--header-height-px);
        padding-bottom: calc(var(--header-height-px) * 3);
        border-right: var(--header-border);
        background: var(--nav-bg);
        transition: transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      body > section > main > section > .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100dvw;
        max-width: 100dvw;
        min-height: calc(100lvh + var(--header-height-px));
        max-height: calc(100lvh + var(--header-height-px));
        z-index: var(--nav-overlay-index);
        opacity: 0;
        background: black;
        pointer-events: none;
        transition: opacity var(--transition-time-ms) ease;
      }

      body > section:not(.is-wide) > main > section.showing-nav > .nav-overlay {
        opacity: 0.5;
        pointer-events: all;
      }

      body > section > main > section > nav > button {
        position: relative;
        padding: 0;
        margin: 0;
        padding-left: 16px;
        padding-right: 16px;
        flex-shrink: 0;
        font-weight: 600;
        text-align: left;
        border: 16px solid var(--nav-bg);
        border-top: 12px solid var(--nav-bg);
        border-bottom: 12px solid var(--nav-bg);
        background: var(--nav-bg);
        border-radius: 32px;
        box-sizing: border-box;
        height: var(--header-height-px);
      }

      body > section > main > section > nav > button.is-clicked {
        transition: background var(--transition-time-ms) ease;
        background: var(--nav-ripple-bg);
      }

      body > section > main > section > nav > button.is-active {
        animation: none;
        background: var(--nav-ripple-bg);
      }

      body > section > main > section > button {
        position: fixed;
        flex-shrink: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        pointer-events: all;
        fill: var(--fab-fg);
        color: var(--fab-fg);
        background: var(--fab-bg);
        bottom: 0;
        left: calc(100% - var(--fab-width-large-px) - 16px);
        height: var(--fab-width-large-px);
        width: var(--fab-width-large-px);
        border-radius: var(--fab-radius-large-px);
        box-shadow: var(--fab-shadow);
        transition: box-shadow var(--transition-time-ms) ease,
                    transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      body > section > main > section > button.top {
        top: 0;
      }

      body > section > main > section > button.small {
        height: var(--fab-width-small-px);
        width: var(--fab-width-small-px);
        border-radius: var(--fab-radius-small-px);
        left: calc(100% - var(--fab-width-small-px) - 24px);
      }

      body > section > main > section > button > svg {
        transition: transform var(--transition-time-ms) ease;
      }

      body > section > main > section > main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: absolute;
        overflow: visible;
        min-height: 100dvh;
        min-width: 100dvw;
        transition: transform var(--transition-time-main-ms) ease,
                    opacity var(--transition-time-main-ms) ease,
                    box-shadow var(--transition-time-main-ms) ease,
                    max-width var(--transition-time-main-ms) ease;
      }

      body > section > main > section > header ~ main {
        top: var(--header-height-px);
        min-height: calc(100dvh - var(--header-height-px));
      }

      body > section:not(.is-wide) > main > section.showing-nav > main {
        user-select: none;
        pointer-events: none;
      }

      body > section:not(.is-wide) > main > section.showing-nav > main {
        user-select: none;
        pointer-events: none;
      }

      body > section > main > section > main > section {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
      }

      body > section > main > section > main > section > main {
        flex-grow: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        overflow: visible;
        min-width: 100%;
        min-height: 100%;
        transition: transform var(--transition-time-main-ms) ease,
                    opacity var(--transition-time-main-ms) ease;
      }

      body > section > main > section > header ~ main > section > main {
        top: var(--header-height-px);
        min-height: calc(100% - var(--header-height-px));
      }

      body > section > main > section > main > section > header {
        max-width: 100%;
        min-width: 100%;
        position: fixed;
        display: flex;
        gap: 1em;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        border-bottom: var(--header-border);
        background: var(--page-bg);
        overflow-x: auto;
        overflow-y: hidden;
        overscroll-behavior: contain;
        min-height: var(--header-height-px);
        max-height: var(--header-height-px);
        transition: box-shadow var(--transition-time-ms) ease,
                    transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      body > section > main > section > header ~ main > section > header {
        top: var(--header-height-px);
      }

      body > section > main > section > header ~ main > section > main {
        top: 0;
      }

      body > section > main > section > header ~ main > section > header ~ main {
        top: var(--header-height-px);
        min-height: calc(100% - var(--header-height-px));
      }

      body > section > main > section > main > section > main > section > main {
        flex-grow: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        overflow: visible;
        min-width: 100%;
        min-height: 100%;
        transition: transform var(--transition-time-main-ms) ease,
                    opacity var(--transition-time-main-ms) ease;
      }

      body > section > main > section > aside {
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-overflow: ellipsis;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        pointer-events: all;
        color: var(--snack-fg);
        background: var(--snack-bg);
        min-height: var(--snack-height-px);
        max-width: calc(100dvw - 16px - var(--fab-width-large-px) - 56px);
        bottom: 0;
        left: 16px;
        border-radius: var(--snack-radius-px);
        box-shadow: var(--snack-shadow);
        transition: box-shadow var(--transition-time-ms) ease,
                    transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      [data-pane] {
        position: relative;
      }

      body [data-pane] > section {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 100%;
        top: 0;
        left: 0;
      }

      body button[data-pane] > section {
        min-height: 100%;
      }

      body [data-pane] > section > main {
        transition: box-shadow var(--transition-time-ms) ease,
                    transform var(--transition-time-ms) ease,
                    opacity var(--transition-time-ms) ease;
      }

      body .transition *,
      body .animated * {
        pointer-events: none;
      }

      body > section > main > section > aside * {
        font-size: 1em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      body > section > main > section > aside > button {
        border: none;
        background: none;
        flex-shrink: 0;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        margin: -0.75em;
        color: rgba(255, 255, 255, 1);
        fill: rgba(255, 255, 255, 1);
      }

      body > section > main > section > aside > button:first-child {
        margin-right: 0.75em;
      }

      body > section > main > section > aside > button:last-child {
        margin-left: 0.75em;
      }

      body > section > main > section > aside > button:first-child:last-child {
        margin: -0.75em;
      }

      body .ripple {
        position: relative;
      }

      body .ripple-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        transform: translateZ(0);
        border-radius: inherit;
        pointer-events: none;
      }

      body > section > main > section > header > button > .ripple-container {
        top: 0.25em;
        left: 0.25em;
        bottom: 0.25em;
        right: 0.25em;
        border-radius: 50%;
      }

      body > section > main > section > nav > button > .ripple-container {
        height: calc(var(--header-height-px) - 24px);
        width: calc(var(--nav-width-px) - 32px);
        top: 0;
        left: 0;
        border-radius: 20px;
      }

      body .ripple-container .ripple-wave {
        backface-visibility: hidden;
        position: absolute;
        border-radius: 50%;
        transform: scale(0.7);
        opacity: 0.45;
        background: var(--ripple-bg);
        transition: background var(--transition-time-wave-ms) ease;
        animation: ripple-wave var(--transition-time-wave-ms) forwards ease;
      }

      body > section > main > section > nav > button:not(.is-active) .ripple-container .ripple-wave,
      body > section > main > section > nav > button.is-clicked .ripple-container .ripple-wave {
        background: var(--nav-ripple-bg);
      }

      body .ripple-dark .ripple-container .ripple-wave {
        background: var(--nav-ripple-bg);
      }

      body > section > main > section > main button,
      body > section > main > section > aside button,
      body > section > main > section > header button {
        position: relative;
        white-space: nowrap;
      }

      @keyframes ripple-shadow {
        0%   { box-shadow: 0 0 0 rgba(0,0,0,0.0); }
        20%  { box-shadow: 0 4px 16px rgba(0,0,0,0.3); }
        100% { box-shadow: 0 0 0 rgba(0,0,0,0.0); }
      }

      @keyframes ripple-wave {
        to { transform: scale(24); opacity:0; }
      }

    </style>

    <% return opts.append_head %>

  </head>

  <body <% return opts.body_attrs %>>
    <% push(opts.index_js) %>
    <script src="<% return opts.index_js %>"></script>
    <% pop() %>
    <% return opts.append_body %>
  </body>

  <% return opts.append_html %>

</html>
